<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -ps keep -o built/models/misc/fade_sphere.egg dmodels/src/misc/fade_sphere.flt"
}
<VertexPool> vpool {
  <Vertex> 0 {
    0.162461 0.500001 0.85065
  }
  <Vertex> 1 {
    0.525732 0 0.85065
  }
  <Vertex> 2 {
    1.32679e-006 0 1
  }
  <Vertex> 3 {
    0.723607 0.525731 0.447213
  }
  <Vertex> 4 {
    0.894427 0 0.447213
  }
  <Vertex> 5 {
    0.276394 0.850651 0.447213
  }
  <Vertex> 6 {
    0.951057 0.309017 0
  }
  <Vertex> 7 {
    0.951057 -0.309017 0
  }
  <Vertex> 8 {
    0.894427 0 -0.447213
  }
  <Vertex> 9 {
    0.723607 -0.525731 -0.447213
  }
  <Vertex> 10 {
    0.723607 0.525731 -0.447213
  }
  <Vertex> 11 {
    -0.425326 0.309018 0.85065
  }
  <Vertex> 12 {
    -0.276393 0.850651 0.447213
  }
  <Vertex> 13 {
    -0.723606 0.525732 0.447213
  }
  <Vertex> 14 {
    2.65395e-007 1 0
  }
  <Vertex> 15 {
    0.587785 0.809017 0
  }
  <Vertex> 16 {
    0.276393 0.850651 -0.447213
  }
  <Vertex> 17 {
    -0.276393 0.850651 -0.447213
  }
  <Vertex> 18 {
    -0.425326 -0.309017 0.85065
  }
  <Vertex> 19 {
    -0.894427 4.74753e-007 0.447213
  }
  <Vertex> 20 {
    -0.723607 -0.52573 0.447213
  }
  <Vertex> 21 {
    -0.951056 0.309017 0
  }
  <Vertex> 22 {
    -0.587785 0.809017 0
  }
  <Vertex> 23 {
    -0.723607 0.525731 -0.447213
  }
  <Vertex> 24 {
    -0.894427 4.74753e-007 -0.447213
  }
  <Vertex> 25 {
    0.16246 -0.500001 0.85065
  }
  <Vertex> 26 {
    -0.276394 -0.850651 0.447213
  }
  <Vertex> 27 {
    0.276392 -0.850651 0.447213
  }
  <Vertex> 28 {
    -0.587785 -0.809017 0
  }
  <Vertex> 29 {
    -0.951056 -0.309017 0
  }
  <Vertex> 30 {
    -0.723607 -0.525731 -0.447213
  }
  <Vertex> 31 {
    -0.276394 -0.850651 -0.447213
  }
  <Vertex> 32 {
    0.723607 -0.525732 0.447213
  }
  <Vertex> 33 {
    0.587785 -0.809017 0
  }
  <Vertex> 34 {
    2.65215e-007 -1 0
  }
  <Vertex> 35 {
    0.276393 -0.850651 -0.447213
  }
  <Vertex> 36 {
    -0.162461 0.500001 -0.85065
  }
  <Vertex> 37 {
    -0.525732 0 -0.85065
  }
  <Vertex> 38 {
    -1.32688e-006 0 -1
  }
  <Vertex> 39 {
    0.425326 0.309018 -0.85065
  }
  <Vertex> 40 {
    0.425326 -0.309017 -0.85065
  }
  <Vertex> 41 {
    -0.16246 -0.500001 -0.85065
  }
}
<Group> Sphere {
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 0 1 2 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 3 4 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 0 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 5 3 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 6 7 4 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 8 9 7 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 6 8 7 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 10 8 6 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 11 0 2 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 12 5 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 11 12 0 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 13 12 11 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 14 15 5 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 16 10 15 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 14 16 15 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 17 16 14 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 18 11 2 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 19 13 11 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 18 19 11 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 20 19 18 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 21 22 13 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 23 17 22 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 21 23 22 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 24 23 21 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 25 18 2 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 26 20 18 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 25 26 18 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 27 26 25 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 28 29 20 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 30 24 29 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 28 30 29 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 31 30 28 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 1 25 2 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 32 27 25 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 1 32 25 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 4 32 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 33 34 27 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 35 31 34 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 33 35 34 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 9 35 33 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 36 37 38 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 23 24 37 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 36 23 37 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 17 23 36 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 21 29 24 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 19 20 29 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 21 19 29 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 13 19 21 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 39 36 38 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 16 17 36 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 39 16 36 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 10 16 39 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 14 22 17 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 12 13 22 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 14 12 22 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 5 12 14 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 40 39 38 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 8 10 39 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 40 8 39 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 9 8 40 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 6 15 10 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 3 5 15 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 6 3 15 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 4 3 6 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 41 40 38 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 35 9 40 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 41 35 40 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 31 35 41 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 33 7 9 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 32 4 7 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 33 32 7 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 27 32 33 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 37 41 38 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 30 31 41 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 37 30 41 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 24 30 37 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 28 34 31 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 26 27 34 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 28 26 34 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 0.944882 0.944882 0.944882 1 }
    <VertexRef> { 20 26 28 <Ref> { vpool } }
  }
}
