# Client settings
window-title Mr. T's Toontown: Project Altis Modifications - v.2.4.1
win-origin -2 -2
server-version MTTPAM-v.2.4.1
video-library-name p3ffmpeg
want-dev #f
preload-avatars #t

# Textures:
texture-anisotropic-degree 16

# Resources settings
model-path /
model-cache-models #f
model-cache-textures #f
default-model-extension .bam

# Core features:
want-pets #t
want-parties #t
want-cogdominiums #f

# Tutorial
force-skip-tutorial #t

# Cog headquarters:
want-cog-headquarters #t
want-sellbot-headquarters #t
want-cashbot-headquarters #t
want-lawbot-headquarters #t
want-bossbot-headquarters #t

# Safe zones:
want-safe-zones #t
want-toontown-central #t
want-donalds-dock #t
want-daisys-garden #t
want-minnies-melodyland #t
want-the-burrrgh #t
want-donalds-dreamland #t
want-goofy-speedway #t
want-outdoor-zone #t
want-golf-zone #t

# Temporary:
smooth-lag 0.4
want-old-fireworks #t

# Optional:
show-total-population #t
want-mat-all-tailors #t
want-long-pattern-game #f
want-talkative-tyler #f
want-butterflies #t
want-estate-fisherman #t
want-fireworks #t

# Developer options:
want-dev #f
want-pstats 0

# Temporary:
smooth-lag 0.4
want-old-fireworks #t
