group "goofySpeedway" [
 visgroup "23000:safe_zone" [
  vis [   "23000:safe_zone"   ]
  node "level" [
   prop "linktunnel_gz_17000_DNARoot" [
    code [ "prop_chip_dale_enterance" ]
    pos [ -75 -63 0.45 ]
    nhpr [ 180 0 0 ]
    scale [ 1.0546 1.0546 1.0546 ]
   ]
   prop "linktunnel_gs_8000_DNARoot" [
    code [ "prop_GS_tunnel" ]
    pos [ -78 63 0.45 ]
    nhpr [ 180 0 0 ]
    sign [
     baseline [
      code [ "mickey" ]
      color [ 0.00392157 0.403922 0.803922 1 ]
      pos [ 2.07014 0 0.591417 ]
      nhpr [ 0 0 0.828508 ]
      scale [ 2.67969 1 2.12201 ]
      width [ 38.5314 ]
      height [ 38.5314 ]
      flags [ "b" ]
      text [
       letters [ "G" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "f" ]
      ]
      text [
       letters [ "y" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 1 0.501961 0.25098 1 ]
      pos [ -0.572558 0 -3.648 ]
      nhpr [ 0 0 1.03171 ]
      scale [ 3.31651 1 3.4338 ]
      wiggle [ -1.9889 ]
      stumble [ 0.1 ]
      width [ -62.3199 ]
      height [ -62.3199 ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "p" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "d" ]
      ]
      text [
       letters [ "w" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "y" ]
	  ]
     ]
    ]
   ]
   prop "linktunnel_tt_2000_DNARoot" [
    code [ "prop_safe_zone_entrance_tunnel" ]
    pos [ 145 20 0.45 ]
    nhpr [ -90 0 0 ]
    sign [
     code [ "tunnel_sign_orange" ]
     pos [ 0 0 -2.84 ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0.25098 1 ]
      pos [ 0.09 0 -0.99 ]
      scale [ 1.5 1 1.5 ]
      width [ 38.4394 ]
      height [ 38.4394 ]
      text [
       letters [ "P" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "Y" ]
      ]
      text [
       letters [ "G" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "U" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "D" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.5 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "mickeySZ" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0.25098 1 ]
      pos [ 0 0 -1.94 ]
      nhpr [ 0 0 1 ]
      scale [ 0.8 1 0.8 ]
      width [ 50 ]
      height [ 50 ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "W" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "L" ]
      ]
     ]
    ]
   ]
   prop "stadium_hood_DNARoot" [
    code [ "stadium_hood" ]
    pos [ 0 0 0 ]
    nhpr [ 0 0 0 ]
   ]
  ]
 ]
]
